/* Aqui começa a versão de telefone do site */

body{
    padding: 0px;
    margin: 0px;
}

.nova-era-container {
  padding: 0px 200px;
}

.nav-color {
  background: #fff;
  box-shadow: 1px 1px 3px #dedede;
}

.section_two {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.card-img {
    width: 400px;
    height: 200px;
}

/* .home-banner {
    background: url("../images/construcao.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
} */

/* .banner-content-home-page {
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    color: #fff;
} */

.home-banner-style {
    height:550px;
    display: flex;
    align-items: center;
}

.main-button {
    width: 200px;
    background: transparent!important;
    text-decoration: none;
    border: 2px solid #fff!important;
    border-radius: 20px;
    font-size: 20px;
}

.main-button a:hover {
    width: 200px;
    background: transparent!important;
    text-decoration: none;
    border: 2px solid #d7684d!important;
    border-radius: 20px;
    font-size: 20px;
    color: #d7684d;
}

.child-item-1, .child-item-2, .child-item-3 {
    width: 400px;
    position: relative;
}

.card-content {
    margin-bottom: 20px;
}

.card-content p {
    font-size: .8rem;
    background: #CECECE;
    color: #777;
    text-align: center;
    padding: 8px;
   }

   .child-item-1 h3, .child-item-2 h3, .child-item-3 h3  {
    font-size: 1rem;
    text-align: center;
    background: rgba(51,51,51,0.7);
    color: #fff;
    width: 400px;
    padding: 12px 0px;
    position: absolute;
    top:157px;
   }

.ver-mais {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    color: #365068;
    text-decoration: none;
    margin-bottom: 30px;
}

.ver-mais:hover {
    color: #d7684d;
}

.servicos-h2 {
    display:flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 1.4rem;
}

@media(min-width: 60rem){
    .menu-design {
      padding: 0 100px;
    }

    .slide-bg {
      padding: 0 100px;
    }

    .carousel {
        height: 600px!important;
    }

    .carousel-inner {
        height: 600px!important;
    }

    .section_two {
        flex-direction: row;
    }

    .child-item-1 {
        width: 350px;
        margin-right: 20px;
    }

    .child-item-3 {
        width: 350px;
        margin-left: 20px;
    }

    .section_three {
        flex-direction: row;
    }

    .card-img {
        width: 350px;
        height: 200px;
    }

    .child-item-1, .child-item-2, .child-item-3 {
        width: 350px!important;
        position: relative;
    }

    .child-item-1 h3, .child-item-2 h3, .child-item-3 h3  {
        font-size: 1rem;
        text-align: center;
        background: rgba(51,51,51,0.7);
        color: #fff;
        width: 350px!important;
        padding: 12px 0px;
        position: absolute;
        top: 157px;
    }

    .servicos-h2 {
        display:flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 1.6rem;

    }
}
